<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            background: #333;
        }

        #page-wrapper {
            width: 640px;
            background: #ffffff;
            padding: 1em;
            margin: 1em auto;
            border-top: 5px solid #69c773;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        h1 {
            margin-top: 0;
        }

        #msg {
            font-size: 0.9em;
            line-height: 1.4em;
        }

        #msg.not-supported strong {
            color: #cc0000;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5em;
            font-size: 1.2em;
            border-radius: 3px;
            border: 1px solid #d9d9d9;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
        }

        button {
            display: inline-block;
            border-radius: 3px;
            border: none;
            font-size: 0.9rem;
            padding: 0.5rem 0.8em;
            background: #69c773;
            border-bottom: 1px solid #498b50;
            color: white;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        button:hover,
        button:focus {
            opacity: 0.75;
            cursor: pointer;
        }

        button:active {
            opacity: 1;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <h1>Web Speech Synthesis Demo</h1>

        <p id="msg"></p>

        <input type="text" name="speech-msg" id="speech-msg" x-webkit-speech />
        <!-- <div id="words">Hello</div> -->


        <button id="speak">Speak</button>
    </div>
    <script src="./voice.js">
    </script>
</body>

</html>